# spb_lions

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/antropit/spblions/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antropit/spblions/: MainActivity.kt
app/src/main/java/ru/antropit/spblions/api/: ApiRepo.kt  PoisQuery.kt
app/src/main/java/ru/antropit/spblions/api/model/: Entity.kt  location.kt
app/src/main/java/ru/antropit/spblions/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/antropit/spblions/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_maps.xml  details_fragment.xml  main_activity.xml  main_fragment.xml  recycler_view_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/antropit/spblions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
